<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <title>laundry day</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: 0;
            overflow: hidden;
            /*  Disable scrollbars */
            display: inline-block;
            text-align: left;

            /* No floating content on sides */
        }

        button {
            margin-top: 0;
            background: none;
            color: inherit;
            border: none;
            padding: 0 !important;
            font: inherit;
            cursor: pointer;
            opacity: 1;
            transition: all 0.25s;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
        }

        button:hover {
            text-decoration: none;
            color: inherit;
            opacity: 1;
            transition: all 0.25s;
        }

        button:focus {
            outline: 0;
        }
    </style>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
</head>

<body>
    
</body>

</html>
<script>
    let myp5 = new p5(sketch, 'p5sketch');
</script>
